# Configurações da plataforma Senior
# url de homologação
platform.url=https://platform-homologx.senior.com.br:8243/t/senior.com.br/bridge/1.0/rest

# url de produção
# platform.url=https://platform.senior.com.br:8243/t/senior.com.br/bridge/1.0/rest

# url para obtenção do token de acesso
platform.anonymous-url=https://platform-homologx.senior.com.br:8243/t/senior.com.br/bridge/1.0/anonymous/rest
#
# Porta do servidor
server.port=8099
#
# Dados de conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/seniorconsumersst
spring.datasource.username=postgres
spring.datasource.password=admin
#
# Configuração de migração de base
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
