# Configurações da plataforma Senior
platform.url_homologacao=https://platform-homologx.senior.com.br:8243/t/senior.com.br/bridge/1.0/rest
platform.url_producao=https://platform.senior.com.br:8243/t/senior.com.br/bridge/1.0/rest
#
# Porta do servidor
server.port=8099
#
# Dados de conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/third
spring.datasource.username=postgres
spring.datasource.password=admin
#
# Configuração de migração de base
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
