# Porta do servidor
server.port=8099
#
# Dados de conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/third
spring.datasource.username=postgres
spring.datasource.password=admin
#
# Configuração de migração de base
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true